
.thumbnail-img {
    width: 100%;
    height: 280px;
}

.profile-pic {
    width: 30px;
    border-radius: 20px;
}

.thumbnail-content-grid {
    display: grid;
    grid-template-columns: 40px 1fr;
}

.thumbnail-content {
    margin-left: 10px;
}

.thumbnail-header {
    font-weight: bolder;
    font-size: 20px;
    width: 100%;
}

.thumbnail-name {
    margin-top: 6px;
    font-size: 15px;
    color: gray;
}

.thumbnail-details {
    margin-top: 5px;
    font-size: 12px;
    color: gray;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 100px;
}

.content {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    position: relative;
}

.thumbnail-time {
    position: absolute;
    background-color: black;
    border-radius: 3px;
    color: white;
    font-size: 10px;
    font-weight: bold;
    padding: 8px;
    top: 230px;
    right: 20px;
}